estimator.sandbox
=================

Submodules
----------

estimator.sandbox.quaternionukf3
--------------------------------

.. automodule:: estimator.sandbox.quaternionukf3
   :members:
   :undoc-members:
   :show-inheritance:

estimator.sandbox.vector\_integrator
------------------------------------

.. automodule:: estimator.sandbox.vector_integrator
   :members:
   :undoc-members:
   :show-inheritance:

estimator.sandbox.vectorukf3
----------------------------

.. automodule:: estimator.sandbox.vectorukf3
   :members:
   :undoc-members:
   :show-inheritance:

estimator.sandbox.vectorukf6
----------------------------

.. automodule:: estimator.sandbox.vectorukf6
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: estimator.sandbox
   :members:
   :undoc-members:
   :show-inheritance:
