estimator
=========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   data

Submodules
----------

constants
-------------------

.. automodule:: estimator.constants
   :members:
   :undoc-members:
   :show-inheritance:

quaternions
---------------------

.. automodule:: estimator.quaternions
   :members:
   :undoc-members:
   :show-inheritance:

quaternionukf
-----------------------

.. automodule:: estimator.quaternionukf
   :members:
   :undoc-members:
   :show-inheritance:

roll\_pitch\_calculator
---------------------------------

.. automodule:: estimator.roll_pitch_calculator
   :members:
   :undoc-members:
   :show-inheritance:

state\_estimator
--------------------------

.. automodule:: estimator.state_estimator
   :members:
   :undoc-members:
   :show-inheritance:

velocity\_integrator
------------------------------

.. automodule:: estimator.velocity_integrator
   :members:
   :undoc-members:
   :show-inheritance:
