estimator
=========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   estimator.data
   estimator.sandbox

Submodules
----------

estimator.constants
-------------------

.. automodule:: estimator.constants
   :members:
   :undoc-members:
   :show-inheritance:

estimator.quaternions
---------------------

.. automodule:: estimator.quaternions
   :members:
   :undoc-members:
   :show-inheritance:

estimator.quaternionukf
-----------------------

.. automodule:: estimator.quaternionukf
   :members:
   :undoc-members:
   :show-inheritance:

estimator.roll\_pitch\_calculator
---------------------------------

.. automodule:: estimator.roll_pitch_calculator
   :members:
   :undoc-members:
   :show-inheritance:

estimator.state\_estimator
--------------------------

.. automodule:: estimator.state_estimator
   :members:
   :undoc-members:
   :show-inheritance:

estimator.velocity\_integrator
------------------------------

.. automodule:: estimator.velocity_integrator
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: estimator
   :members:
   :undoc-members:
   :show-inheritance:
