estimator package
=================

Subpackages
-----------

.. toctree::

    estimator.data
    estimator.sandbox

Submodules
----------

estimator.constants module
--------------------------

.. automodule:: estimator.constants
    :members:
    :undoc-members:
    :show-inheritance:

estimator.quaternion_integrator module
--------------------------------------

.. automodule:: estimator.quaternion_integrator
    :members:
    :undoc-members:
    :show-inheritance:

estimator.quaternions module
----------------------------

.. automodule:: estimator.quaternions
    :members:
    :undoc-members:
    :show-inheritance:

estimator.quaternionukf module
------------------------------

.. automodule:: estimator.quaternionukf
    :members:
    :undoc-members:
    :show-inheritance:

estimator.roll_pitch_calculator module
--------------------------------------

.. automodule:: estimator.roll_pitch_calculator
    :members:
    :undoc-members:
    :show-inheritance:

estimator.state_estimator module
--------------------------------

.. automodule:: estimator.state_estimator
    :members:
    :undoc-members:
    :show-inheritance:

estimator.vector_integrator module
----------------------------------

.. automodule:: estimator.vector_integrator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: estimator
    :members:
    :undoc-members:
    :show-inheritance:
